<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            max-width: 70%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }


        .card-body {
            padding: 2rem;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .card-header{
            background:steelblue;
        }

        .btn-primary {
            background-color: steelblue;
            border: none;
            border-radius: 5px;
            min-width: 30%;
        }

        .btn-primary:hover {
            box-shadow: 5px 6px 6px 2px #e9ecef;
        }

        .text-muted {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6 offset-md-4">
            <div class="card">
                <div class="card-header text-center text-uppercase">
                    <h4 class="m-2">€oin$ync</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'coinsync:login' %}">
                        {% csrf_token %}

                        <div class="form-group col align-center">
                            <label for="id_username">Username</label>
                            <input type="text" name="username" id="id_username" class="form-control" required>
                        </div>
                        <div class="form-group col align-center">
                            <label for="id_password">Password</label>
                            <input type="password" name="password" id="id_password" class="form-control" required>
                        </div>
                        <div class="text-center align-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                    {% if error %}
                        <div class="alert alert-danger mt-2">
                            <p>{{ error }}</p>
                        </div>
                    {% endif %}
                    <p class="mt-3 text-muted text-center">Don't have an account? <a href="{% url 'coinsync:signup' %}">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts here (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
